# BinOdonto-2TDSPR-Challenge-dotNet

./: BinOdonto.sln  README.md
BinOdonto/: BinOdonto.csproj  BinOdonto.http  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs
BinOdonto.Application/: BinOdonto.Application.csproj
BinOdonto.Application/Dtos/: ClienteDTO.cs  ClienteEditDto.cs  EnderecoResponseDto.cs  FuncionarioDTO.cs  FuncionarioEditDto.cs
BinOdonto.Application/Interfaces/: IClienteApplicationService.cs  IConfiguracaoService.cs  IFuncionarioApplicationService.cs  IViaCepService.cs
BinOdonto.Application/ML/: MLModel.cs
BinOdonto.Application/Validations/: CpfValidation.cs  DataContratacaoValidation.cs  DataNascimentoValidation.cs
BinOdonto.Data/: BinOdonto.Data.csproj
BinOdonto.Data/AppData/: ApplicationDbContext.cs
BinOdonto.Data/Factory/: DbContextFactory.cs  IDbContextFactory.cs
BinOdonto.Data/Migrations/: 20250316235934_Sprint03.Designer.cs  20250316235934_Sprint03.cs  20250519155934_Sprint-04.Designer.cs  20250519155934_Sprint-04.cs  ApplicationDbContextModelSnapshot.cs
BinOdonto.Data/Repositories/: ClienteRepository.cs  FuncionarioRepository.cs
BinOdonto.Domain/: BinOdonto.Domain.csproj
BinOdonto.Domain/Entities/: Cliente.cs  ErrorViewModel.cs  Funcionario.cs
BinOdonto.Domain/Interfaces/: IClienteRepository.cs  IFuncionarioRepository.cs
BinOdonto.Infrastructure/: BinOdonto.Infrastructure.csproj
BinOdonto.IoC/: BinOdonto.IoC.csproj  Bootstrap.cs
BinOdonto.Service/: BinOdonto.Service.csproj  ClienteApplicationService.cs  ClienteService.cs  ConfiguracaoService.cs  FuncionarioApplicationService.cs  FuncionarioRecomendadoService.cs  FuncionarioService.cs  ViaCepService.cs
BinOdonto.Tests/: BinOdonto.Tests.csproj
BinOdonto.Tests/Application/: ClienteApplicationService.cs  FuncionarioApplicationService.cs
BinOdonto.Tests/Services/: ViaCepServiceTests.cs
BinOdonto/Controllers/: ClienteController.cs  FuncionarioController.cs  HomeController.cs  RecomendacaoController.cs
BinOdonto/Properties/: launchSettings.json
